{
  "name": "marginalia-api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
